dependencies {
  ext.lwjglVersion = "3.2.3-SNAPSHOT"
  ext.jomlVersion = "1.9.15-SNAPSHOT"
  ext.platform = "linux"

  compile "org.joml:joml:1.9.15-SNAPSHOT"
  compile "org.lwjgl:lwjgl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-par:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-bgfx:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
  compile "org.lwjgl:lwjgl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-cuda:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-shaderc:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-par:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-bgfx:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-shaderc:${lwjglVersion}"
  compile "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.6.1"


  compile "org.joml:joml:${jomlVersion}"
  compile "org.lwjgl:lwjgl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-par:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-bgfx:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
  compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-${platform}"
  compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-${platform}"
  compile "org.lwjgl:lwjgl-cuda:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-shaderc:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-${platform}"
  compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-${platform}"
  compile "org.lwjgl:lwjgl-par:${lwjglVersion}:natives-${platform}"
  compile "org.lwjgl:lwjgl-bgfx:${lwjglVersion}:natives-${platform}"
  compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}:natives-${platform}"
  compile "org.lwjgl:lwjgl-shaderc:${lwjglVersion}:natives-${platform}"

  compile files(getRootDir().toPath().resolve('libs/slick-util/slick-util-237.jar'))

}
