# glazga

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphics.probe/: .gitignore  build.gradle
graphics.probe/src/kz/greetgo/glazga/graphics_probe/: Dummy.java  Hello.java
graphics.probe/src/kz/greetgo/glazga/graphics_probe/display/: Display.java  DisplayBuilder.java  DisplayFactory.java  FloatGetter.java  PolygonalСhain.java  PowerSide.java  RadicalBuilder.java  RamaBuilder.java  ShapeArea.java  _DisplayArea.java  _DisplayBrackets.java  _DisplayDiv.java  _DisplayLetter.java  _DisplayRow.java  _PowerBuilder.java
graphics.probe/src/kz/greetgo/glazga/graphics_probe/fonts/: BracketDrawMetric.java  Fonts.java
graphics.probe/src/kz/greetgo/glazga/graphics_probe/metric/: Bracket.java  BracketSide.java  DrawMetric.java  HeightMetric.java
graphics.probe/src/kz/greetgo/glazga/graphics_probe/model/: FigArea.java  ShapeArea.java
graphics.probe/src/kz/greetgo/glazga/graphics_probe/util/: FloatSupplier.java
graphics.probe/src/kz/greetgo/glazga/graphics_probe/util/handler/: Detaching.java  Handler.java  HandlerList.java  HandlerList0.java
graphics.probe/test_src/kz/greetgo/glazga/graphics_probe/: DrawBracketProbe.java  DrawUtil.java  UseFontsProbe.java
graphics.probe/test_src/kz/greetgo/glazga/graphics_probe/desk/: Box.java  Desk.java  DeskImpl.java  DeskImpl.tags.txt  Target.java
graphics.probe/test_src/kz/greetgo/glazga/graphics_probe/desk/tag/: CommonBox.java  DisplayTo.java  Doc.java  DocBoxing.java  DocReader.java  DocReaderTest.java  Tag.java
graphics.probe/test_src/kz/greetgo/glazga/graphics_probe/display/: DisplayBuilderTest.java  DisplayFactoryTest.java
graphics.probe/test_src/kz/greetgo/glazga/graphics_probe/forms/: Form.java  FormImpl.java  FormProbe.java  ProbeEvents.java
graphics.probe/test_src/kz/greetgo/glazga/graphics_probe/forms/events/: Event.java  FormExit.java  MouseMove.java
graphics.probe/test_src/kz/greetgo/glazga/graphics_probe/forms2/: GlazgaSettings.java  MainForm.java  MultiBufferingWindow.java  PaintPanel.java
graphics.probe/test_src/kz/greetgo/glazga/graphics_probe/forms2/model/: Assignment.java  Operation.java  OperationDiv.java  OperationMinus.java  OperationMul.java  OperationPlus.java  OperationReadConst.java  OperationReadVar.java
graphics.probe/test_src/kz/greetgo/glazga/graphics_probe/metric/: DrawMetricTest.java
graphics.probe/test_src/kz/greetgo/glazga/graphics_probe/util/: DrawUtil.java  UtilForm.java  UtilIO.java
graphics.probe/test_src/kz/greetgo/glazga/graphics_probe/util/handler/: HandlerList0Test.java
lwjgl.probe/: build.gradle
lwjgl.probe/src/kz/glazga/jogl/probe/: HelloWorld.java
lwjgl.probe/src/kz/glazga/lwjgl/probe/: HelloWorld.java
